//.env file
REACT_APP_API_KEY=AIzaSyBk1LVO8He9Lo0F86yp5I2J3TC9LViS7kU
REACT_APP_AUTH_DOMAIN=budget-app-a6f6b.firebaseapp.com
REACT_APP_PROJECT_ID=budget-app-a6f6b
REACT_APP_STORAGE_BUCKET=budget-app-a6f6b.appspot.com
REACT_APP_MESSAGING_SENDER_ID=920290551831
REACT_APP_FIREBASE_APP_ID=h1:920290551831:web:bf6736c1e8eb9d0e465452
REACT_APP_DATABASE_URL=budget-app-a6f6b-default-rtdb.firebaseio.com